
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>City mobiles</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
<!-- slide -->
<script src="js/responsiveslides.min.js"></script>
   <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<style>
div.container {
   width:100%;
	border:1px solid gray;
	float:left;
   
}


}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 3em;
}

nav ul {
    list-style-type: none;
    padding: 5px;
}
   
nav ul a {
    text-decoration: none;
}

section {
    margin-left:50px;
    border-left: 1px solid gray;
    padding: 14em;
    overflow: hidden;
	text-align: left;
}

article {
    margin-left:160px;
    border-left: 1px solid gray;
    padding: 0em;
    overflow: hidden;
	text-align: left;
}


</style>
</head>


<header>
<div class="header">
	<div class="header-top">
		<div class="container">
		<div class="col-sm-4 world">
					<ul >
						<li>
						<select class="in-drop">
							  <option>English</option>
							  <option>Japanese</option>
							  <option>French</option>
							</select></li>
						<li><select class="in-drop1">
							  <option>LKR</option>
							  
							</select>
						</li>
					</ul>
				</div>
	<div class="col-sm-4 logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>	
				</div>
		
			<div class="col-sm-4 header-left">		
					<p class="log"><a href="account.html"  >Login</a>
						<span>or</span>
                        <a  href="registration.html"  >Signup</a></p>
						<div class="col-sm-8 h_menu4">
				<ul class="memenu skyblue">
					  <li class=" grid"><a  href="index.html">HOME</a></li>	
				      <li><a  href="about_us.html">ABOUT US</a>
				      	
					</li>
				    <li class="grid"><a  href="shop.html">	SHOP</a>
					  
			    </li>
				<li><a  href="feedback.html">FEEDBACK</a></li>				
				<li><a class="color6" href="search.php">COMPARISONS</a></li>
				
			  </ul> 
			</div>
</header>
  
<nav>
<style>

.btn{
	background-color: #C0C0C0;
	 color: white;
    padding: 11px;
    font-size: 14px;
    border: none;
    cursor: pointer;
	align:left;
}
.dropbtn {
    background-color: #C0C0C0;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	align:left;
}

.dropdown {
    position: relative;
	
}

.dropdown-content {
    display: none;
    position: ;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
 <div class="dropdown">
  <button class="dropbtn">All Brands</button>
  <div class="dropdown-content">
    <a href="#">Apple</a>
    <a href="#">Samsung</a>
    <a href="#">Sony</a>
	<a href="#">HTC</a>
	<a href="#">Nokia</a>
	<a href="#">E-tel</a>
	<a href="#">Oppo</a>
	<a href="#">LG</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>


<div>
<button type="button" class="btn " >Advance Search</button>
</div>
</nav>


<section>
  <img class="mySlides" src="p.jpg"
  style="width:70%">
  <img class="mySlides" src="sm.jpg"
  style="width:70%">
  <img class="mySlides" src="p.jpg"
  style="width:70%">

 	

<style>
* {
  box-sizing: border-box;
}

#myInput {
 
  background-position: 20px 50px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 8px 12px 8px 20px;
   border: 1px solid #ddd;
  margin-bottom: 0px;
}

#block_container {
  display: flex;
  justify-content: center;
}



</style>





<br>
<div id="block_container" align:"left">

<div class="container" style="background-color:white;color:blacck;padding:20px" id="block1">
  
<h3>Compare with</h3>
<form action="search.php" method="GET">

<input type="text" name="q" id="myInput"  placeholder="Search devices.." title="Type in a name">
<br><br>

  
  <button type="button" class="btn1 ">Search</button>
</form>
 <?php
 	if(!isset($q)){
 		echo '';
 	} else {
 	$query = mysql_query("SELECT * FROM Devices where name LIKE %$q%");
 	$num_rows = mysql_num_rows($query);
 	?>
 	<p><strong><?php echo $num_rows;
 	?></strong> results for '<?php echo $q; ?>'</p>
 	<?php
 	while($row = mysql_fetch_array($query)){
 		$id = $row['deviceID'];
 		$name = $row['deviceName'];

 		echo '<a href="' . $id . '.php">'.$name . '</a><br/>';

 		}
 	}
 ?>
</div>



<div class="container" style="background-color:white;color:blacck;padding:20px" id="block2">
<h3>Compare with</h3>
<form action="search.php" method="get">

<input type="text" id="myInput"  placeholder="Search devices.." title="Type in a name">
<br><br>
<button type="button" class="btn1 " >Search</button>
</form>
 <?php
 	if(!isset($q)){
 		echo '';
 	} else {
 	$query = mysql_query("SELECT * FROM Devices where name LIKE %$q%");
 	$num_rows = mysql_num_rows($query);
 	?>
 	<p><strong><?php echo $num_rows;
 	?></strong> results for '<?php echo $q; ?>'</p>
 	<?php
 	while($row = mysql_fetch_array($query)){
 		$id = $row['deviceID'];
 		$name = $row['deviceName'];

 		echo '<a href="' . $id . '.php">'.$name . '</a><br/>';

 		}
 	}
 ?>

</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
</div>
</section>

<article>
<style>
	table {
    
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    border: none;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even){background-color: #C0C0C0}
</style>
  <table>
    <tr>
      <th>Specification</th>
      <th>Device1</th>
	<th>Device2</th>
     
    </tr>
    <tr>
      <td>Network</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Camera</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Display</td>
      <td> </td>
      <td> </td>
    </tr>
 <tr>
      <td>Body</td>
      <td> </td>
      <td> </td>
    </tr>
 <tr>
      <td>Launch</td>
      <td> </td>
      <td> </td>
    </tr>
 <tr>
      <td>Sound</td>
      <td> </td>
      <td> </td>
    </tr>
 <tr>
      <td>Memory</td>
      <td> </td>
      <td> </td>
    </tr>
 <tr>
      <td>Platforms</td>
      <td> </td>
      <td> </td>
    </tr>
  </table>




</article>



<footer>Copyright &copy; CityMobile2017.com</footer>

</div>

</body>
</html>